<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="Simple Code Sky" type="application/atom+xml" />






<meta name="description" content="当我们使用图片存储的时候，难免会涉及到文件IO，GPU渲染等问题，文章注重从计算机操作系统方面深入浅析地讲解如何优化图片IO的速度，提高 iOS 中 UIImageView 的渲染效率和内存优化，这对我们做多图片相册等应用会非常有帮助，而且让我们把阅读CASPP——进程篇和阅读CSAPP——虚拟内存篇这两篇文章学到的内容进行实战应用。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS高效图片 IO 框架是如何炼成的">
<meta property="og:url" content="http://simplecodesky.com/2018/04/10/ios-efficient-image-io/index.html">
<meta property="og:site_name" content="Simple Code Sky">
<meta property="og:description" content="当我们使用图片存储的时候，难免会涉及到文件IO，GPU渲染等问题，文章注重从计算机操作系统方面深入浅析地讲解如何优化图片IO的速度，提高 iOS 中 UIImageView 的渲染效率和内存优化，这对我们做多图片相册等应用会非常有帮助，而且让我们把阅读CASPP——进程篇和阅读CSAPP——虚拟内存篇这两篇文章学到的内容进行实战应用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://simplecodesky.com/images/ios-efficient-image-io/1523343490248.jpg">
<meta property="og:image" content="http://simplecodesky.com/images/ios-efficient-image-io/CSAPP_C1_P1.png">
<meta property="og:image" content="http://simplecodesky.com/images/ios-efficient-image-io/align01.jpg">
<meta property="og:image" content="http://simplecodesky.com/images/ios-efficient-image-io/align02.jpg">
<meta property="og:image" content="http://simplecodesky.com/images/ios-efficient-image-io/fastImageCache2.png">
<meta property="og:image" content="http://simplecodesky.com/images/ios-efficient-image-io/1523520326722.jpg">
<meta property="og:image" content="http://simplecodesky.com/images/virtual-memory-from-csapp/1522750928874.jpg">
<meta property="og:image" content="http://simplecodesky.com/images/ios-efficient-image-io/15235197670131.gif">
<meta property="og:image" content="http://simplecodesky.com/images/ios-efficient-image-io/15235244516302.jpg">
<meta property="og:image" content="http://simplecodesky.com/images/ios-efficient-image-io/20160114201303391">
<meta property="og:updated_time" content="2018-04-14T02:40:12.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS高效图片 IO 框架是如何炼成的">
<meta name="twitter:description" content="当我们使用图片存储的时候，难免会涉及到文件IO，GPU渲染等问题，文章注重从计算机操作系统方面深入浅析地讲解如何优化图片IO的速度，提高 iOS 中 UIImageView 的渲染效率和内存优化，这对我们做多图片相册等应用会非常有帮助，而且让我们把阅读CASPP——进程篇和阅读CSAPP——虚拟内存篇这两篇文章学到的内容进行实战应用。">
<meta name="twitter:image" content="http://simplecodesky.com/images/ios-efficient-image-io/1523343490248.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://simplecodesky.com/2018/04/10/ios-efficient-image-io/"/>





  <title>iOS高效图片 IO 框架是如何炼成的 | Simple Code Sky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   <a href="https://github.com/Abson" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> 
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple Code Sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">As the word in the movie of《catch me if you can》—— "To the moon".</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://simplecodesky.com/2018/04/10/ios-efficient-image-io/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple Code Sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS高效图片 IO 框架是如何炼成的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T18:39:04+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机系统/" itemprop="url" rel="index">
                    <span itemprop="name">计算机系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机系统/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/10/ios-efficient-image-io/" class="leancloud_visitors" data-flag-title="iOS高效图片 IO 框架是如何炼成的">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,570
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们使用图片存储的时候，难免会涉及到文件IO，GPU渲染等问题，文章注重从计算机操作系统方面深入浅析地讲解如何优化图片IO的速度，提高 iOS 中 UIImageView 的渲染效率和内存优化，这对我们做多图片相册等应用会非常有帮助，而且让我们把<a href="https://simplecodesky.com/2018/04/03/process-from-csapp/">阅读CASPP——进程篇</a>和<a href="https://simplecodesky.com/2018/04/03/virtual-memory-from-csapp/">阅读CSAPP——虚拟内存篇</a>这两篇文章学到的内容进行实战应用。</p>
<a id="more"></a>
<h3 id="图像数据拷贝？"><a href="#图像数据拷贝？" class="headerlink" title="图像数据拷贝？"></a>图像数据拷贝？</h3><p>当我们使用以下 Object-C 代码从网络中获取图片并加载到 UIImageView 上<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURL</span>* url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"https://img.alicdn.com/bao/uploaded/i2/2836521972/TB2cyksspXXXXanXpXXXXXXXXXX_!!0-paimai.jpg"</span>];</span><br><span class="line"> __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line"> <span class="built_in">NSURLSessionDataTask</span> *task = [[<span class="built_in">NSURLSession</span> sharedSession] dataTaskWithRequest:[[<span class="built_in">NSURLRequest</span> alloc] initWithURL:url]</span><br><span class="line">                                                              completionHandler:^(<span class="built_in">NSData</span> *data, <span class="built_in">NSURLResponse</span> *response, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">                                                                  <span class="built_in">UIImage</span>* image = [<span class="built_in">UIImage</span> imageWithData:data];</span><br><span class="line">                                                                  <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                                                                      [weakSelf.imageView setImage:image];</span><br><span class="line">                                                                  &#125;);</span><br><span class="line">                                                              &#125;];</span><br><span class="line"> [task resume];</span><br></pre></td></tr></table></figure></p>
<p>运行上面代码，通过 Instrument 的 TimeProfile 查看 CPU 消耗情况：<br><img src="/images/ios-efficient-image-io/1523343490248.jpg" alt="Alt text"></p>
<p>上述图片中发现了两个问题：</p>
<ol>
<li>应用程序使用了 <code>CA::Render::copy_image</code>, 这是因为 Core Animation 在图像数据非字节对齐的情况下渲染前会先拷贝一份图像数据，当我们使用 <code>imageWithContentsOfFile</code> 也会发生这种情况。</li>
<li>应用程序使用了 <code>CA::Render::create_image_from_provider</code>, 这个方法实际上是对图片进行解码，原因是 UIImage 在加载的时候实际上并没有对图片进行解码，而是延迟到图片被显示或者其他需要解码的时候。这种策略节约了内存，但是却会在显示的时候占用大量的主线程CPU时间进行解码，导致界面卡顿。</li>
</ol>
<p>那么如果解决上述两个问题，我们使用 <strong>FastImageCache</strong> 这个第三方库加载图片，官方Demo一开始的 <code>FICDPhoto</code> 加载图片的方法为使用 <code>imageWithContentsOfFile</code>, 这会导致 <code>CA::Render::copy_image</code> 的图像数据拷贝，所以更改为以下方法：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UIImage</span> *)sourceImage &#123;</span><br><span class="line">    __block <span class="built_in">UIImage</span> *sourceImage = [<span class="built_in">UIImage</span> imageWithContentsOfFile:[_sourceImageURL path]];</span><br><span class="line">    <span class="keyword">if</span> (!sourceImage) &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;_mutex);</span><br><span class="line">        <span class="built_in">NSURLSessionDataTask</span> *task = [[<span class="built_in">NSURLSession</span> sharedSession] dataTaskWithRequest:[[<span class="built_in">NSURLRequest</span> alloc] initWithURL:_sourceImageURL]</span><br><span class="line">                                        completionHandler:^(<span class="built_in">NSData</span> *data, <span class="built_in">NSURLResponse</span> *response, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">                                            sourceImage = [<span class="built_in">UIImage</span> imageWithData:data];</span><br><span class="line">                                            pthread_cond_signal(&amp;_signal);</span><br><span class="line">                                            pthread_mutex_unlock(&amp;_mutex);</span><br><span class="line">                                        &#125;];</span><br><span class="line">        [task resume];</span><br><span class="line">        pthread_cond_wait(&amp;_signal, &amp;_mutex);</span><br><span class="line">        pthread_mutex_unlock(&amp;_mutex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sourceImage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当图片被渲染到 ImageView 的时候，利用 Instrument 查看并没有发生 <code>CA::Render::copy_image</code> 和 <code>CA::Render::create_image_from_provider</code> 的情况。</p>
<h4 id="如何优化？"><a href="#如何优化？" class="headerlink" title="如何优化？"></a>如何优化？</h4><p><strong>FastImageCache是如何解决上述两个问题的？</strong><br>先看第一个问题，为何  Core Animation 在渲染之前要拷贝一份数据呢？<br>在此之前，我们先看一些计算机系统的理论知识，等看完后再回头看看，答案便更加明朗了。<br>我们都知道，图片说白了就是一段字节数据所组成的文件数据而已，也就是说我们把图片显示到界面上，不过是把一堆字节加载到 CPU 的寄存器当中，然后通过 GPU 将字节变成红(R)、绿(G)、蓝(B)的三原色的数组，然后通过界面显示出来(也就是我们所说的渲染)。所以，我们先了解一下，字节数据是如何通过内存加载到 CPU 的。</p>
<p>学过计算机操作系统的我们都知道，所有的字节数据都是通过总线来传送的，总线连接着 CPU 到主存，主存到磁盘等主要硬件设备的传输路线，而主要的传输单位就是<a href="https://zh.wikipedia.org/wiki/%E5%AD%97_(%E8%AE%A1%E7%AE%97%E6%9C%BA" target="_blank" rel="noopener">字(word)</a>)，由于数字信号分为高频和低频，所以我们的计算机信号只有 0 和 1 两种来区分，所以我们采用了二进制的数据形式来表述数据，因此信号的量化精度一般以比特（bits）来衡量，这就是字节数据在总线中传输的本质。</p>
<p><img src="/images/ios-efficient-image-io/CSAPP_C1_P1.png" alt="关于计算机硬件组成"></p>
<p>而 64 位系统当中，<strong>字(word)</strong> 是 8 个字节的大小。<br>内存的存储单元被称为<a href="https://zh.wikipedia.org/wiki/%E5%9D%97_(%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8" target="_blank" rel="noopener">块(Chunk)</a>)，而块的大小因硬件设备而定的，大多数<a href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">文件系统</a>都是基于块设备，即存取规定数据块的硬件抽象层。<br>假如32位的文件系统中，<a href="https://zh.wikipedia.org/wiki/CPU%E7%BC%93%E5%AD%98" target="_blank" rel="noopener">高速缓存(Cache)</a>以4个字节的块大小为传送到 CPU 当中，下图说明了 CPU 如何以4字节内存访问粒度访问4字节的数据查找：</p>
<p><img src="/images/ios-efficient-image-io/align01.jpg" alt="Alt text"></p>
<p>如果我们们获取的数据为未对齐的4个字节，CPU 就会执行额外的工作去访问数据：加载两个字节块(Chunk)的数据，移出不需要的字节，然后将它们组合在一起。这个过程肯定会降低性能并浪费CPU周期，以便从内存中获取正确的数据。</p>
<p><img src="/images/ios-efficient-image-io/align02.jpg" alt="Alt text"></p>
<p>所以我们存储数据的时候，需要进行 <strong><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%B9%E9%BD%90" target="_blank" rel="noopener">字节对齐(Byte Alignment)</a></strong> ，其实称为字节块对齐更为合适，也就是说我们所取的数据，都以上图第一种的形式在内存中读写，避免发生第二种情况，这样就能节省 CPU 周期，加快存取速度。</p>
<p>再回头看看当我们从内存中读取图片数据的时候，也是一堆的字节块，如果图像字节并没有经过如何处理，那么，就会出现以下情况：</p>
<p><img src="/images/ios-efficient-image-io/fastImageCache2.png" alt="Alt text"></p>
<p>当我们数据传输的时候，由<strong>字</strong>来传输，存储设备中读取内存却以<strong>块</strong>为单位, 所以从内存读取到的图像数据势必会带上其他”杂质字节”。所以便发生了——“通常情况”，但是 GPU 所需要的数据，是理想状态下的数据，因为这些”杂质字节”会影响图像生成。所以 Core Animation 就需要把”杂质字节”去除，然后变成我们的——“理想状态”。其实，不是 Core Animation 规定这么做，是我们接粗到图像处理的时候，都必须这么做，不然图像数据就乱了，只不过 Core Animation 帮我们封装了底层处理而已。<br>通过我们学习到的知识，我们意识到，我们需要对图片的存入进行字节对齐。<br><strong>对于高速缓存(Cache)来说，存取都是以字节块的形式，而块的大小跟 CPU 的高速缓存存储器有关，ARMv7是 32 Byte，A9是 64 Byte，在 A9 下CoreAnimation 应该是按 64 Byte(也就是8个字，8Byte/字) 作为一块数据去读取、存储和渲染，让图像数据对齐64 Byte 就可以避免CoreAnimation再拷贝一份数据。能节约内存和进行copy的时间。(因为图片存入的时候已经对齐过了，获取的时候自然也是字节对齐的)，</strong></p>
<p><strong>如何字节块对齐避免 Core Animation 进行图像数据复制？</strong><br>以下是代码形式进行实操：<br><strong>计算图像所需字节大小</strong><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** FICImageTable.m */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">CGSize</span> pixelSize = [_imageFormat pixelSize]; <span class="comment">// 想要展示的图片大小</span></span><br><span class="line"><span class="built_in">NSInteger</span> bytesPerPixel = [_imageFormat bytesPerPixel]; <span class="comment">// 该图像个是中的字节每像素, 例如 FICImageFormatStyle32BitBGRA 为32位4个字节</span></span><br><span class="line">_imageRowLength = (<span class="built_in">NSInteger</span>)FICByteAlignForCoreAnimation((size_t) (pixelSize.width * bytesPerPixel));</span><br><span class="line">_imageLength = _imageRowLength * (<span class="built_in">NSInteger</span>)pixelSize.height;</span><br></pre></td></tr></table></figure></p>
<p>通过 <code>FICByteAlignForCoreAnimation</code> 函数对图片数据进行字节对齐然后计算， 得到 <code>_imageRowLength</code> 图像每行的字节数, <strong>图像所需字节 = 图像的高度 * _imageRowLength(字节块对齐的图像每行字节数)</strong>。 </p>
<p><strong>通过实际图像每行所需的字节进行字节块对齐</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> size_t <span class="title">FICByteAlignForCoreAnimation</span><span class="params">(<span class="keyword">size_t</span> bytesPerRow)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> FICByteAlign(bytesPerRow, <span class="number">64</span>); <span class="comment">// 跟 CPU 的高速缓存器有关</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>让为 width 成为 alignment 的倍数计算</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> size_t <span class="title">FICByteAlign</span><span class="params">(<span class="keyword">size_t</span> width, <span class="keyword">size_t</span> alignment)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((width + (alignment - <span class="number">1</span>)) / alignment) * alignment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>创建Entry所对应的 Chunk，而 Chunk 是页对齐的</strong><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置每一个 entry 的字节长度，因为除了图像数据外，fastImageCache 还额外为图像添加了两个 UUID 的 32 个字节</span></span><br><span class="line">_entryLength = (<span class="built_in">NSInteger</span>)FICByteAlign(_imageLength + <span class="keyword">sizeof</span>(FICImageTableEntryMetadata), (size_t) [FICImageTable pageSize]);</span><br><span class="line"></span><br><span class="line">entryData = [[FICImageTableEntry alloc] initWithImageTableChunk:chunk bytes:mappedEntryAddress length:(size_t) _entryLength];</span><br></pre></td></tr></table></figure></p>
<p>为什么要进行页对齐？因为对于磁盘来讲，磁盘中的字节块大小就是页，因为<code>分页</code>就是磁盘和物理内存的存储方式，这样做就可以节省读取 <code>entryData</code>时CPU周期, 这是跟字节对齐一样的道理。</p>
<p><strong>通过<code>_imageRowLength</code>来创建位图，由于图像字节块已经对齐, 避免 <code>CA::Render::copy_image</code> 图像数据的拷贝发生了.</strong><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 CGDataProviderRef 用于图像上下文创建，提供图像数据和数据结构的 Release 函数</span></span><br><span class="line"><span class="built_in">CGDataProviderRef</span> dataProvider = <span class="built_in">CGDataProviderCreateWithData</span>((__bridge_retained <span class="keyword">void</span> *)entryData, [entryData bytes], [entryData imageLength], _FICReleaseImageData);</span><br><span class="line"></span><br><span class="line"><span class="built_in">CGSize</span> pixelSize = [_imageFormat pixelSize]; <span class="comment">// 想要展示的图片大小</span></span><br><span class="line"><span class="built_in">CGBitmapInfo</span> bitmapInfo = [_imageFormat bitmapInfo]; <span class="comment">// 位图数据的信息，例如是大小端，计算位数等</span></span><br><span class="line"><span class="built_in">NSInteger</span> bitsPerComponent = [_imageFormat bitsPerComponent]; <span class="comment">// 每个组成的位数，32位RGBA、RGB和8位Gray都为8bit，而16位的RGB为5bit</span></span><br><span class="line"><span class="built_in">NSInteger</span> bitsPerPixel = [_imageFormat bytesPerPixel] * <span class="number">8</span>; <span class="comment">// bit每个像素</span></span><br><span class="line"><span class="built_in">CGColorSpaceRef</span> colorSpace = [_imageFormat isGrayscale] ? <span class="built_in">CGColorSpaceCreateDeviceGray</span>() : <span class="built_in">CGColorSpaceCreateDeviceRGB</span>();</span><br><span class="line"> </span><br><span class="line"><span class="built_in">CGImageRef</span> imageRef = <span class="built_in">CGImageCreate</span>((size_t) pixelSize.width, (size_t) pixelSize.height, (size_t) bitsPerComponent, (size_t) bitsPerPixel,(size_t) _imageRowLength, colorSpace, bitmapInfo, dataProvider, <span class="literal">NULL</span>, <span class="literal">false</span>, (<span class="built_in">CGColorRenderingIntent</span>)<span class="number">0</span>);</span><br><span class="line"><span class="built_in">CGDataProviderRelease</span>(dataProvider);</span><br><span class="line"><span class="built_in">CGColorSpaceRelease</span>(colorSpace);</span><br></pre></td></tr></table></figure></p>
<h3 id="文件读取，资源消耗？"><a href="#文件读取，资源消耗？" class="headerlink" title="文件读取，资源消耗？"></a>文件读取，资源消耗？</h3><p>当我们从磁盘当中获取图像数据时，必须调用<code>read()</code>函数来从磁盘中读取图像字节数据，那么一起看看 read() 函数的调用过程:</p>
<p>图3-1<br><img src="/images/ios-efficient-image-io/1523520326722.jpg" alt="1523520326722"></p>
<p>图3-1展示了当应用程序调用<code>read()</code>函数的时候：</p>
<ol>
<li>CPU 接受到中断信号，进入了内核模式。</li>
<li>内核模式中利用内核模式程序访问<a href="https://zh.wikipedia.org/wiki/CPU%E7%BC%93%E5%AD%98" target="_blank" rel="noopener">高速缓存(Cache)</a>，查看高速缓存是否存在图像数据，如果又则返回，没有则继续访问物理内存。</li>
<li>内核模式程序读取物理内存，查看是否存在对应的<code>物理页</code>(由于磁盘跟物理内存的存储方式都是以<code>分页</code>的方式划分数据块的，通常64位系统为 4KB/页)，如果存在则将物理页数据，则返回相对应图像数据的物理页没有则发生异常行为(页错误)。</li>
<li><strong>缺页异常处理程序</strong>访问磁盘，找到磁盘中对应的图像数据加载成<code>磁盘页</code>, 并磁盘页作为新页替换物理内存中的物理页，然后将物理页数据作为<code>字节块</code>缓存到高速缓存当中</li>
<li>异常处理程序发出中断信号将控制返回内核程序，内核程序再次加载高速缓存字节块返回放置<code>内核缓冲区</code>。</li>
<li>由于内核程序跟用户程序的内存地址空间是完全不同的，所以对于虚拟内存来讲，内核程序要降内核缓冲区中的数据字节进行一次拷贝，才能返回给用户程序.<br><strong>(PS: 用户程序跟内核程序的概念中，可能两者都为同一程序，只是由于CPU切换模式而转换，也有可能是两个不同的程序)</strong></li>
</ol>
<p>CPU 读取内存页过程:</p>
<blockquote>
<p><img src="/images/virtual-memory-from-csapp/1522750928874.jpg" alt=""></p>
</blockquote>
<p>当然，上面的分析是针对逻辑层面跟硬件层面的讲解，实际上软件层面上，对于一次磁盘请求如下：</p>
<p>图3-2显示了 read 系统调用在核心空间中所要经历的层次模型。从图中看出, 对于磁盘的一次读请求:</p>
<ul>
<li>首先经过虚拟文件系统层（vfs layer）</li>
<li>其次是具体的文件系统层（例如 ext2）</li>
<li>接下来是 cache 层（page cache 层）</li>
<li>通用块层（generic block layer）</li>
<li>IO 调度层（I/O scheduler layer）</li>
<li>块设备驱动层（block device driver layer）</li>
<li>最后是物理块设备层（block device layer）</li>
</ul>
<p>图3-2 read 系统调用在核心空间中的处理层次<br><img src="/images/ios-efficient-image-io/15235197670131.gif" alt=""></p>
<p>(对于这部分目前先留个悬念，以后分享在详细讲解文集系统)</p>
<p>通过上面对<code>read()</code>函数的分析，我们知道从磁盘中读取一次文件的操作是非常繁碎而且非常消耗资源的(特别是大文件)，而且由于物理内存和高速缓存的资源是有限的，当我们不再访问图像数据的时候，图像数据就会被当做<code>牺牲页</code>换出物理内存和高速缓存，当我们应用程序后面再次<code>read()</code>访问的时候，还得再次重新走上述流程。<br>那么这个时候我们可以怎么优化来加快我们对图片的IO呢？</p>
<h4 id="如何优化？-1"><a href="#如何优化？-1" class="headerlink" title="如何优化？"></a>如何优化？</h4><p>对于我们iOS这种封闭系统来讲，优化手段其实很有限，因为我们不能直接操作内核，但是在是不是就无法优化呢？而操作系统为我们提供了一个用户级的内核函数，<code>mmap/ummap</code>，这是一个实现<a href="https://en.wikipedia.org/wiki/Memory-mapped_file" target="_blank" rel="noopener">内存映射</a>做法，那么内存映射能为我们读写文件的操作带来什么？<br>答案就是优化了上述流程的 1 和 6 中所产生的内存拷贝过程，我们首先来看看内存映射是什么。</p>
<p>操作系统通过将一个虚拟内存区域与一个磁盘上的对象(object)关联起来，以初始化这个虚拟内存区域的内容，这个过程称为内存映射(memory mapping).</p>
<p>下图展示了内存映射的做法：<br><img src="/images/ios-efficient-image-io/15235244516302.jpg" alt=""></p>
<p>下图展示了内存映射区域在进程中的位置：<br><img src="/images/ios-efficient-image-io/20160114201303391" alt=""></p>
<p>当磁盘文件通过内存映射到应用程序的时候，是直接跟用户空间的地址相关联的，也就是说当我们读取磁盘文件数据的时候，CPU 不用在切换用户空间和内核空间，随之<strong>字节拷贝也不会再发生，所有读取操作都能在用户空间中进行</strong>。</p>
<p>好了，说了这么多，具体做法怎么做呢？<br>在 FastImageCache 当中，创建 Chunk 直接文件中的对一个 Chunk 内存区域部分进行内存映射：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FICImageTableChunk.m</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithFileDescriptor:(<span class="keyword">int</span>)fileDescriptor index:(<span class="built_in">NSInteger</span>)index length:(size_t)length &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> != <span class="literal">nil</span>) &#123;</span><br><span class="line">        _index = index;</span><br><span class="line">        _length = length;</span><br><span class="line">        _fileOffset = _index * _length;</span><br><span class="line">        <span class="comment">// 通过内存映射设置为共享内存文件</span></span><br><span class="line">        _bytes = mmap(<span class="literal">NULL</span>, _length, (PROT_READ|PROT_WRITE), (MAP_FILE|MAP_SHARED), fileDescriptor, _fileOffset);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (_bytes == MAP_FAILED) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Failed to map chunk. errno=%d"</span>, errno);</span><br><span class="line">            _bytes = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">self</span> = <span class="literal">nil</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里就有一个疑问了，通过<a href="https://simplecodesky.com/2018/04/10/ios-fastimagecache-opensource-interpretation/">FastImageCache 架构分析</a>文章中知道，一个图片文件应该对应为一个<code>Entry</code>才对呀，为什么现在内存映射要映射<code>Chunk</code>呢？<br>因为内存映射文件越大越有效果呀，不然小数据通过<code>read()</code>函数直接进入内核拷贝字节这种做法就跟内存映射没有对比了。</p>
<p>为了让映射文件越大， FastImageCache 甚至直接在存储图片的时候就直接降图片解码了：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setEntryForEntityUUID:(<span class="built_in">NSString</span> *)entityUUID sourceImageUUID:(<span class="built_in">NSString</span> *)sourceImageUUID imageDrawingBlock:(FICEntityImageDrawingBlock)imageDrawingBlock &#123;</span><br><span class="line">    <span class="keyword">if</span> (entityUUID != <span class="literal">nil</span> &amp;&amp; sourceImageUUID != <span class="literal">nil</span> &amp;&amp; imageDrawingBlock != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        [_lock lock]; <span class="comment">// 递归锁</span></span><br><span class="line">        <span class="comment">// 创建 Entry</span></span><br><span class="line">        <span class="built_in">NSInteger</span> newEntryIndex = [<span class="keyword">self</span> _indexOfEntryForEntityUUID:entityUUID];</span><br><span class="line">        <span class="keyword">if</span> (newEntryIndex == <span class="built_in">NSNotFound</span>) &#123;</span><br><span class="line">            newEntryIndex = [<span class="keyword">self</span> _nextEntryIndex];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (newEntryIndex &gt;= _entryCount) &#123;</span><br><span class="line">                <span class="comment">// Determine how many chunks we need to support new entry index.</span></span><br><span class="line">                <span class="comment">// Number of entries should always be a multiple of _entriesPerChunk</span></span><br><span class="line">                <span class="built_in">NSInteger</span> numberOfEntriesRequired = newEntryIndex + <span class="number">1</span>;</span><br><span class="line">                <span class="built_in">NSInteger</span> newChunkCount = _entriesPerChunk &gt; <span class="number">0</span> ? ((numberOfEntriesRequired + _entriesPerChunk - <span class="number">1</span>) / _entriesPerChunk) : <span class="number">0</span>; </span><br><span class="line">                <span class="built_in">NSInteger</span> newEntryCount = newChunkCount * _entriesPerChunk;</span><br><span class="line">                [<span class="keyword">self</span> _setEntryCount:newEntryCount]; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (newEntryIndex &lt; _entryCount) &#123;</span><br><span class="line">            <span class="built_in">CGSize</span> pixelSize = [_imageFormat pixelSize];</span><br><span class="line">            <span class="built_in">CGBitmapInfo</span> bitmapInfo = [_imageFormat bitmapInfo];</span><br><span class="line">            <span class="built_in">CGColorSpaceRef</span> colorSpace = [_imageFormat isGrayscale] ? <span class="built_in">CGColorSpaceCreateDeviceGray</span>() : <span class="built_in">CGColorSpaceCreateDeviceRGB</span>();</span><br><span class="line">            <span class="built_in">NSInteger</span> bitsPerComponent = [_imageFormat bitsPerComponent];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Create context whose backing store *is* the mapped file data</span></span><br><span class="line">            FICImageTableEntry *entryData = [<span class="keyword">self</span> _entryDataAtIndex:newEntryIndex]; <span class="comment">// 创建内存映射区域</span></span><br><span class="line">            <span class="keyword">if</span> (entryData != <span class="literal">nil</span>) &#123;</span><br><span class="line">                [entryData setEntityUUIDBytes:FICUUIDBytesWithString(entityUUID)];</span><br><span class="line">                [entryData setSourceImageUUIDBytes:FICUUIDBytesWithString(sourceImageUUID)];</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// Update our book-keeping</span></span><br><span class="line">                _indexMap[entityUUID] = @((<span class="built_in">NSUInteger</span>) newEntryIndex);</span><br><span class="line">                [_occupiedIndexes addIndex:(<span class="built_in">NSUInteger</span>) newEntryIndex];</span><br><span class="line">                _sourceImageMap[entityUUID] = sourceImageUUID;</span><br><span class="line">                </span><br><span class="line">				 <span class="comment">// 用于内存最近使用策略来装载和释放内存</span></span><br><span class="line">                [<span class="keyword">self</span> _entryWasAccessedWithEntityUUID:entityUUID];</span><br><span class="line">                [<span class="keyword">self</span> saveMetadata];</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// Unique, unchanging pointer for this entry's index</span></span><br><span class="line">                <span class="built_in">NSNumber</span> *indexNumber = [<span class="keyword">self</span> _numberForEntryAtIndex:newEntryIndex];</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// Relinquish the image table lock before calling potentially slow imageDrawingBlock to unblock other FIC operations</span></span><br><span class="line">                [_lock unlock];</span><br><span class="line">                <span class="comment">// 利用创建位图，将图图象数据draw到位图当中，然后再保存位图字节数据</span></span><br><span class="line">                <span class="built_in">CGContextRef</span> context = <span class="built_in">CGBitmapContextCreate</span>([entryData bytes], (size_t) pixelSize.width, (size_t) pixelSize.height,</span><br><span class="line">                        (size_t) bitsPerComponent, (size_t) _imageRowLength, colorSpace, bitmapInfo);</span><br><span class="line">                </span><br><span class="line">                <span class="built_in">CGContextTranslateCTM</span>(context, <span class="number">0</span>, pixelSize.height);</span><br><span class="line">                <span class="built_in">CGContextScaleCTM</span>(context, _screenScale, -_screenScale);</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">@synchronized</span>(indexNumber) &#123;</span><br><span class="line">                    <span class="comment">// Call drawing block to allow client to draw into the context</span></span><br><span class="line">                    <span class="comment">// 解码</span></span><br><span class="line">                    imageDrawingBlock(context, [_imageFormat imageSize]);</span><br><span class="line">                    <span class="built_in">CGContextRelease</span>(context);</span><br><span class="line">                </span><br><span class="line">                    <span class="comment">// Write the data back to the filesystem</span></span><br><span class="line">                    [entryData flush];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                [_lock unlock];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">CGColorSpaceRelease</span>(colorSpace);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            [_lock unlock];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里涉及到了<a href="https://blog.csdn.net/zouxinfox/article/details/5838861" target="_blank" rel="noopener">递归锁</a>，主要是防止多次调用<code>lock</code>造成死锁，有机会再次跟大家分享递归锁的神奇用法。</p>
<p>代码中<code>-_entryDataAtIndex</code>方法便创建了<code>Chunk</code>，但此时<code>Chunk</code>并没有数据，只是做了一个文件的映射区域.<br>利用<code>-_indexOfEntryForEntityUUID</code>创建了<code>Entry</code>, 分配了图像所需的字节和UUID等metaData所需的字节内存空间。然后我们使用<code>-CGBitmapContextCreate</code>利用内存空间创建位图，通过<code>-imageDrawingBlock</code>将图片字节全部<code>draw</code>到位图，然后通过<code>Entry flush</code> 就图像数据同步到磁盘当中, 这就完成了图片的存储了。</p>
<h4 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h4><p>但是内存映射是不是就没有缺陷呢？<br>通过上文学习我们知道，内存映射是直接对应这虚拟内存区域的，也就是说是占用这我们虚拟内存的地址空间的，而且是一块常驻内存，那么当映射内存非常大的时候，甚至会影响我们程序的堆内存创建反而导致性能更差。所以 FastImageCahce 中甚至给<code>Entry</code>做了内存限制，一个<code>Entry</code>只能存储两M的数据.</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSInteger</span> goalChunkLength = <span class="number">2</span> * (<span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line"><span class="built_in">NSInteger</span> goalEntriesPerChunk = goalChunkLength / _entryLength;</span><br><span class="line">_entriesPerChunk = (<span class="built_in">NSUInteger</span>) MAX(<span class="number">4</span>, goalEntriesPerChunk); <span class="comment">// 最少也要存在 4Entry/Chunk</span></span><br><span class="line">_chunkLength = (size_t)(_entryLength * _entriesPerChunk); <span class="comment">// Chunk 的内存字节大小</span></span><br></pre></td></tr></table></figure>
<p>实际大小要跟着图像的大小改变，但是跟 2M 不会相差太多。</p>
<p>未完待续…(后续学到新方法，会持续更新)</p>
<p>通过上述方法，就能有效的加快我们图片的文件IO，特别当前我们的女性用户，手机里面有几十G图图片，当我们要做一个图片相册的精美应用的时候，这些性能便不可忽视了。根据摩尔定律，计算机性能<strong>约每隔18-24个月便会增加一倍，性能也将提升一倍</strong>，但是用户的要求和使用方式也会随着时间不断提高的！所以，平常培养对计算机原理的深入理解，才能写出高性能的代码，才不会在面对高并发高内存的情况下素手无策。</p>
<p>参考文献：<br><a href="https://blog.csdn.net/jsn_ze/article/details/53561010" target="_blank" rel="noopener">《Linux驱动mmap内存映射》</a></p>

      
    </div>
    
    
    

    

    
      <div align="center">
      <p><span>
      <b>本文地址：</b><a href="/2018/04/10/ios-efficient-image-io/" title="iOS高效图片 IO 框架是如何炼成的">http://simplecodesky.com/2018/04/10/ios-efficient-image-io/</a><br/><b>转载请注明出处，谢谢！</b>
      </span></p> 
      <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>土豪专区</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Abson 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/process-from-csapp/" rel="next" title="阅读CASPP——进程篇">
                <i class="fa fa-chevron-left"></i> 阅读CASPP——进程篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/ios-fastimagecache-opensource-interpretation/" rel="prev" title="FastImageCache 架构分析">
                FastImageCache 架构分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Abson" />
            
              <p class="site-author-name" itemprop="name">Abson</p>
              <p class="site-description motion-element" itemprop="description">iOS|C++|Unix|伪知识份子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Abson" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:absonpro@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/53fb509bd05c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-optin-monster"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.4399.com/" title="曾供职于 4399Game" target="_blank">曾供职于 4399Game</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yy.com/" title="现供职于 YY Inc." target="_blank">现供职于 YY Inc.</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像数据拷贝？"><span class="nav-number">1.</span> <span class="nav-text">图像数据拷贝？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何优化？"><span class="nav-number">1.1.</span> <span class="nav-text">如何优化？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件读取，资源消耗？"><span class="nav-number">2.</span> <span class="nav-text">文件读取，资源消耗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何优化？-1"><span class="nav-number">2.1.</span> <span class="nav-text">如何优化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存在的问题"><span class="nav-number">2.2.</span> <span class="nav-text">存在的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '<%= page.date %>',
            owner: 'Abson',
            repo: 'BlogGitment',
            
            oauth: {
            
            
                client_secret: 'a394bdb8e3d38bec51878e1ae0aa8771154f30e7',
            
                client_id: '8c419ec8e6b420c1405d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KTCKBOG9LklDLi3mSDSm32EF-gzGzoHsz", "AzNGG05938WnIU9NO0tfFT3z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
