<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>























  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章主要带大家理解什么是死锁，死锁什么情况下会发生，还有解决死锁的方法。文章主要用 C++11 标准库中的 std::thread 来讲解。std::thread 底层上还是调用的POSIX的线程标准的 pthread。文中由头到尾通过孩子玩耍玩具的实力去带你理解死锁。">
<meta name="keywords" content="计算机基础,线程锁,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="白话并发——死锁">
<meta property="og:url" content="http://yoursite.com/2018/04/13/what-is-deadlock/index.html">
<meta property="og:site_name" content="Simple Code Sky">
<meta property="og:description" content="文章主要带大家理解什么是死锁，死锁什么情况下会发生，还有解决死锁的方法。文章主要用 C++11 标准库中的 std::thread 来讲解。std::thread 底层上还是调用的POSIX的线程标准的 pthread。文中由头到尾通过孩子玩耍玩具的实力去带你理解死锁。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/what-is-deadlock/1523586690442.jpg">
<meta property="og:updated_time" content="2018-04-13T02:33:10.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白话并发——死锁">
<meta name="twitter:description" content="文章主要带大家理解什么是死锁，死锁什么情况下会发生，还有解决死锁的方法。文章主要用 C++11 标准库中的 std::thread 来讲解。std::thread 底层上还是调用的POSIX的线程标准的 pthread。文中由头到尾通过孩子玩耍玩具的实力去带你理解死锁。">
<meta name="twitter:image" content="http://yoursite.com/images/what-is-deadlock/1523586690442.jpg">



  <link rel="alternate" href="/atom.xml" title="Simple Code Sky" type="application/atom+xml"/>




  <link rel="canonical" href="http://yoursite.com/2018/04/13/what-is-deadlock/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>白话并发——死锁 | Simple Code Sky</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple Code Sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">As the word in the movie of《catch me if you can》—— "To the moon".</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/what-is-deadlock/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何劍聪"/>
      <meta itemprop="description" content="iOS|C++|Unix|伪知识份子"/>
      <meta itemprop="image" content="/images/avatar.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple Code Sky"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">白话并发——死锁

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-13 10:28:48 / Modified: 10:33:10" itemprop="dateCreated datePublished" datetime="2018-04-13T10:28:48+08:00">2018-04-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机系统/" itemprop="url" rel="index"><span itemprop="name">计算机系统</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机系统/并发/" itemprop="url" rel="index"><span itemprop="name">并发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2018/04/13/what-is-deadlock/" class="leancloud_visitors" data-flag-title="白话并发——死锁">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章主要带大家理解什么是死锁，死锁什么情况下会发生，还有解决死锁的方法。文章主要用 C++11 标准库中的 std::thread 来讲解。std::thread 底层上还是调用的POSIX的线程标准的 pthread。<br>文中由头到尾通过孩子玩耍玩具的实力去带你理解死锁。<br><a id="more"></a></p>
</blockquote>
<h5 id="waht-is-Deadlock-什么是死锁-？"><a href="#waht-is-Deadlock-什么是死锁-？" class="headerlink" title="waht is Deadlock(什么是死锁)？"></a>waht is Deadlock(什么是死锁)？</h5><blockquote>
<p>试想有一个玩具，这个玩具由两部分组成，必须拿到这两个部分，才能够玩。例如，一个玩具鼓，需要一个鼓锤和一个鼓才能玩。现在有两个小孩，他们都很喜欢玩这个玩具。当其中一个孩子拿到了鼓和鼓锤时，那就可以尽情的玩耍了。当另一孩子想要玩，他就得等待另一孩子玩完才行。再试想，鼓和鼓锤被放在不同的玩具箱里，并且两个孩子在同一时间里都想要去敲鼓。之后，他们就去玩具箱里面找这个鼓。其中一个找到了鼓，并且另外一个找到了鼓锤。现在问题就来了，除非其中一个孩子决定让另一个先玩，他可以把自己的那部分给另外一个孩子；但当他们都紧握着自己所有的部分而不给予，那么这个鼓谁都没法玩。<br>——出自 &lt;&lt;C++并发编程&gt;&gt; 一书</p>
</blockquote>
<p>上面只是对线程死锁的一个概念描述，文中的孩子和玩具分别对应如下：</p>
<blockquote>
<p>孩子——&gt;线程<br>鼓和鼓锤——&gt;两个互斥量</p>
</blockquote>
<p><strong>当一对线程需要对他们拥有的互斥量做一些操作，其中每个线程都有一个互斥量，且等待另外一个解锁</strong> 。这样互相等待的线程就像孩子们一样，谁都无法开心的敲响这个鼓，因为他们都在等待对方释放互斥量。这种情况就是死锁。</p>
<p>我们对上面的例子进行代码形象化！</p>
<h5 id="构建对象例子说明"><a href="#构建对象例子说明" class="headerlink" title="构建对象例子说明"></a>构建对象例子说明</h5><p>首先是对玩具的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Tool &#123;</span><br><span class="line">public:</span><br><span class="line">  Tool(const std::string&amp; tool_nam) : tool_name_(tool_nam) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  friend void PlayDrum(Tool&amp; lhs, Tool&amp; rhs);</span><br><span class="line">private:</span><br><span class="line">  std::mutex mutex_;</span><br><span class="line">  std::string tool_name_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 尝试玩耍鼓锤</span><br><span class="line"> * */</span><br><span class="line">void PlayDrum(Tool&amp; lhs, Tool&amp; rhs) &#123;</span><br><span class="line">  std::lock_guard&lt;std::mutex&gt; guard_a(lhs.mutex_); // 获取到了鼓或锤</span><br><span class="line">  std::lock_guard&lt;std::mutex&gt; guard_b(rhs.mutex_); // 获取到了鼓或锤</span><br><span class="line">  std::cout &lt;&lt; &quot;完成组成出玩具: &quot; &lt;&lt; tool_name &lt;&lt; std::endl; // 成功组成玩具，终于可以玩耍了。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>玩具类中，每个玩具都拥有一个自己的名称和玩具的实体，而 mutex_ 互斥量就是对应的鼓或锤了，就是玩具的实体，而 tool_name_ 为玩具的名称，这样孩子们才知道他们究竟拿到的是什么玩具，毕竟孩子还小。</p>
<p>下面我们就实例化出鼓和锤这两个玩具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tool drum(&quot;鼓&quot;);</span><br><span class="line">Tool hammer(&quot;锤&quot;);</span><br></pre></td></tr></table></figure></p>
<p>嗯，看上去鼓和锤都有了，那么孩子又对应什么呢？</p>
<p>上面说过孩子对应着线程实例，那么我们就必须有两个孩子（childen）, 而且两个孩子都想玩鼓和锤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 非常非常地想玩鼓和锤</span><br><span class="line">void WantToPlayDrum() &#123;</span><br><span class="line">  PlayDrum(drum, hammer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void LeanDeadLock()&#123;</span><br><span class="line"></span><br><span class="line">  std::thread childen1(WantToPlayDrum);</span><br><span class="line">  std::thread childen2(WantToPlayDrum);</span><br><span class="line"></span><br><span class="line">  childen1.join();</span><br><span class="line">  childen2.join();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面例子实例化了两条线程（两个孩子），他们都只想去玩鼓锤（WantToPlayDrum）。<br>我们不妨再看看 PlayDrum 这个方法，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void PlayDrum(Tool&amp; lhs, Tool&amp; rhs) &#123;</span><br><span class="line">  std::lock_guard&lt;std::mutex&gt; guard_a(lhs.mutex_); // 获取到了鼓或锤</span><br><span class="line">  std::lock_guard&lt;std::mutex&gt; guard_b(rhs.mutex_); // 获取到了鼓或锤</span><br><span class="line">  std::cout &lt;&lt; &quot;完成组成出玩具: &quot; &lt;&lt; tool_name &lt;&lt; std::endl; // 成功组成玩具，终于可以玩耍了。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面整个例子这些写是没有问题的，因为他们都是非常有顺序的先拿鼓，再拿锤。不管是线程1（孩子1）还是线程2（孩子2）先拿到鼓，另外一个孩子必须等待拿到鼓的孩子先玩耍完，才能拿到鼓。</p>
<h5 id="如何形成死锁"><a href="#如何形成死锁" class="headerlink" title="如何形成死锁"></a>如何形成死锁</h5><p>但是这里出现了另外一个问题，当两个孩子想要获取的玩具顺序不一样的时候，又会怎么样 ？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void WantToPlayDrum1() &#123;</span><br><span class="line">  PlayDrum(drum, hammer); // 先拿到鼓再拿到锤</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void WantToPlayDrum2() &#123;</span><br><span class="line">  PlayDrum(hammer, drum); // 先拿到锤再拿到鼓</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void LeanDeadLock()&#123;</span><br><span class="line"></span><br><span class="line">  std::thread child1(WantToPlayDrum1);</span><br><span class="line">  std::thread child2(WantToPlayDrum2);</span><br><span class="line"></span><br><span class="line">  child1.join();</span><br><span class="line">  child2.join();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面例子中，线程1（孩子1）想先拿到 drum（鼓）再拿到 hammer（锤），而线程2（孩子2）则相反，那么上面整个例子又有什么问题呢？为什么会有死锁产生？</p>
<p>这个时候我们还是得看 PlayDrum 这个方法，我们假设线程1（孩子1）先进入了 PlayDrum 这个方法，并且成功的获取到了鼓（lhs.mutex_），但与此同时，线程2（孩子2）又进入了 PlayDrum 这个方法并且获取到了锤（lhs.mutex_）。当线程1（孩子1）想要去获取锤（rhs.mutex_）的时候，发现线程2（孩子2）已经握在手上了，没办法，只能等待线程2（孩子2）玩耍完不要这个锤的时候，线程1（孩子1）才能愉快的玩耍。而线程2（孩子2）的情况则相反，想要去获取鼓（rhs.mutex_）的时候，发现线程1（孩子1）已经握在手上了，并且怒气冲冲的喊他给他锤，没办法线程2（孩子2）只能也怒气冲冲的喊线程1（孩子1），给他鼓。</p>
<p>图解：<br><img src="/images/what-is-deadlock/1523586690442.jpg" alt="Alt text"></p>
<p>孩子们都发现各自所需要的第二个玩具都给持有了，两个孩子唯有等待大家让出来了，当然，两个孩子都是倔强的孩子，到最后谁到拿不到鼓锤，大家最后都只能傻傻的站在原地。</p>
<h5 id="解决上述死锁的方法"><a href="#解决上述死锁的方法" class="headerlink" title="解决上述死锁的方法"></a>解决上述死锁的方法</h5><p>这就是死锁的产生了，那么，这个时候就会有人站出来问，为什么孩子们这么笨，要一个玩具一个玩具的拿，他不是有两只手吗，不行还有两条腿，在不行就霸坑，直接抱着玩具箱找玩具，不让别人的孩子一起找。<br>是的，我们这就顺着这种思路去实现代码——霸坑！<br>我们重写孩子们想要玩玩具的过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void PlayDrum(Tool&amp; lhs, Tool&amp; rhs) &#123;</span><br><span class="line">  std::lock(lhs.mutex_, rhs.mutex_);</span><br><span class="line">  std::lock_guard&lt;std::mutex&gt; guard_a(lhs.mutex_); // 获取到了鼓</span><br><span class="line">  std::lock_guard&lt;std::mutex&gt; guard_b(rhs.mutex_); // 获取到了锤</span><br><span class="line">  std::string tool_name = lhs.tool_name_ + rhs.tool_name_; // 成功组成玩具，终于可以玩耍了。</span><br><span class="line">  std::cout &lt;&lt; &quot;完成组成出玩具: &quot; &lt;&lt; tool_name &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>细心的看客就会看到我们仅仅在玩耍玩具的代码中添加了 <code>std::lock(lhs.mutex_, rhs.mutex_);</code> 这一句代码，那么这句代码的作用是什么呢？<br>实现固有顺序，当一个线程（孩子），想要玩耍鼓锤的时候，先把装着鼓锤的箱子拿走，然后再慢慢找鼓锤——std::lock，那么另外一个孩子也没办法，只能慢慢等他找到鼓锤并玩耍玩后才能尝试去获取鼓锤了。</p>
<p>可以看 std::lock 的内部实现：</p>
<blockquote>
<p>先获取一个锁，然后再调用std::try_lock去获取剩下的锁，如果失败了，则下次先获取上次失败的锁。<br>重复上面的过程，直到成功获取到所有的锁。</p>
</blockquote>
<h5 id="重复的玩具？"><a href="#重复的玩具？" class="headerlink" title="重复的玩具？"></a>重复的玩具？</h5><p>看官看到这里心想，这人终于要说完了，但是万万没想到上面例子还存在一个坑。<br>试想一下，当一个孩子想要玩耍两个锤或鼓的时候，会怎么样？<br>不妨来看一看实现代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void WantToPlayDrum() &#123;</span><br><span class="line">  PlayDrum(drum, drum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当线程（孩子）要玩耍两个鼓的时候，我们就要调用 PlayDrum 方法了，通过 <code>std::lock_guard&lt;std::mutex&gt; guard_a(lhs.mutex_)</code> 获取了鼓，但是当调用 <code>std::lock_guard&lt;std::mutex&gt; guard_b(rhs.mutex_);</code> 获取鼓的时候，发现鼓没有了（因为由始至终都只有一个鼓），所以线程（孩子）只能等待或者说是期待吧，手中的鼓能够神迹的复制一个出来，但是这当然是不可能发生的啦， 所以线程（孩子）只能默默的等待了。</p>
<p>怎么解决这个问题？<br>当然是不能让这种无中生有的事情发生啦！<br>优化 PlayDrum 函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void PlayDrum(Tool&amp; lhs, Tool&amp; rhs) &#123;</span><br><span class="line">  if (&amp;lhs == &amp;rhs) &#123; // 1、防止两个相同的对象相互量相互等待，造成死锁</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  std::lock(lhs.mutex_, rhs.mutex_);</span><br><span class="line">  std::lock_guard&lt;std::mutex&gt; guard_a(lhs.mutex_); // 获取到了鼓</span><br><span class="line">  std::lock_guard&lt;std::mutex&gt; guard_b(rhs.mutex_); // 获取到了锤</span><br><span class="line">  std::string tool_name = lhs.tool_name_ + rhs.tool_name_; // 成功组成玩具，终于可以玩耍了。</span><br><span class="line">  std::cout &lt;&lt; &quot;完成组成出玩具: &quot; &lt;&lt; tool_name &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样我们就大功告成了，孩子们终于可以愉快“排队”的玩耍了，毕竟是法治，人人都得有素质嘛。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
            <a href="/tags/线程锁/" rel="tag"># 线程锁</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/how-about-ios-invoke-shell/" rel="next" title="关于iOS调用Shell命令">
                <i class="fa fa-chevron-left"></i> 关于iOS调用Shell命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/xcode-link-symbol-conflict/" rel="prev" title="静态库中Class的分类问题和符号冲突问题 (Xcode other Link Flags)">
                静态库中Class的分类问题和符号冲突问题 (Xcode other Link Flags) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="何劍聪"/>
            
              <p class="site-author-name" itemprop="name">何劍聪</p>
              <div class="site-description motion-element" itemprop="description">iOS|C++|Unix|伪知识份子</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Abson" title="GitHub &rarr; https://github.com/Abson" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:absonpro@gmail.com" title="E-Mail &rarr; mailto:absonpro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/53fb509bd05c" title="简书 &rarr; https://www.jianshu.com/u/53fb509bd05c" rel="noopener" target="_blank"><i class="fa fa-fw fa-optin-monster"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.4399.com/" title="http://www.4399.com/" rel="noopener" target="_blank">曾供职于 4399Game</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yy.com/" title="http://www.yy.com/" rel="noopener" target="_blank">现供职于 YY Inc.</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://absonpro@gmail.com" title="https://absonpro@gmail.com" rel="noopener" target="_blank">Contact Me</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#waht-is-Deadlock-什么是死锁-？"><span class="nav-number">1.</span> <span class="nav-text">waht is Deadlock(什么是死锁)？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建对象例子说明"><span class="nav-number">2.</span> <span class="nav-text">构建对象例子说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何形成死锁"><span class="nav-number">3.</span> <span class="nav-text">如何形成死锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决上述死锁的方法"><span class="nav-number">4.</span> <span class="nav-text">解决上述死锁的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重复的玩具？"><span class="nav-number">5.</span> <span class="nav-text">重复的玩具？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何劍聪</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Abson',
      repo: 'Abson.github.io',
      
      oauth: {
      
      
        client_secret: 'a394bdb8e3d38bec51878e1ae0aa8771154f30e7',
      
        client_id: '8c419ec8e6b420c1405d'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'KTCKBOG9LklDLi3mSDSm32EF-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'KTCKBOG9LklDLi3mSDSm32EF-gzGzoHsz',
                'X-LC-Key': 'AzNGG05938WnIU9NO0tfFT3z',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'default',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  

</body>
</html>
