<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>























  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="未完待续…">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读CSAPP——虚拟内存篇">
<meta property="og:url" content="http://yoursite.com/2018/04/03/virtual-memory-from-csapp/index.html">
<meta property="og:site_name" content="Simple Code Sky">
<meta property="og:description" content="未完待续…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/virtual-memory-from-csapp/918357-20171108185242341-1748889302.jpg">
<meta property="og:image" content="http://yoursite.com/images/virtual-memory-from-csapp/1522750829762.jpg">
<meta property="og:image" content="http://yoursite.com/images/virtual-memory-from-csapp/1522750854143.jpg">
<meta property="og:image" content="http://yoursite.com/images/virtual-memory-from-csapp/1522750870793.jpg">
<meta property="og:image" content="http://yoursite.com/images/virtual-memory-from-csapp/1522750894245.jpg">
<meta property="og:image" content="http://yoursite.com/images/virtual-memory-from-csapp/1522750909427.jpg">
<meta property="og:image" content="http://yoursite.com/images/virtual-memory-from-csapp/1522750928874.jpg">
<meta property="og:image" content="http://yoursite.com/images/process-from-csapp/1438747148_9194.png">
<meta property="og:image" content="http://yoursite.com/images/virtual-memory-from-csapp/20160114204448112">
<meta property="og:updated_time" content="2018-04-12T09:26:37.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读CSAPP——虚拟内存篇">
<meta name="twitter:description" content="未完待续…">
<meta name="twitter:image" content="http://yoursite.com/images/virtual-memory-from-csapp/918357-20171108185242341-1748889302.jpg">



  <link rel="alternate" href="/atom.xml" title="Simple Code Sky" type="application/atom+xml"/>




  <link rel="canonical" href="http://yoursite.com/2018/04/03/virtual-memory-from-csapp/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阅读CSAPP——虚拟内存篇 | Simple Code Sky</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple Code Sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">As the word in the movie of《catch me if you can》—— "To the moon".</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/virtual-memory-from-csapp/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何劍聪"/>
      <meta itemprop="description" content="iOS|C++|Unix|伪知识份子"/>
      <meta itemprop="image" content="/images/avatar.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple Code Sky"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">阅读CSAPP——虚拟内存篇

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-03 18:17:07" itemprop="dateCreated datePublished" datetime="2018-04-03T18:17:07+08:00">2018-04-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-12 17:26:37" itemprop="dateModified" datetime="2018-04-12T17:26:37+08:00">2018-04-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机系统/" itemprop="url" rel="index"><span itemprop="name">计算机系统</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机系统/阅读笔记/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2018/04/03/virtual-memory-from-csapp/" class="leancloud_visitors" data-flag-title="阅读CSAPP——虚拟内存篇">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>未完待续…</p>
<a id="more"></a>
<p>学前疑问：</p>
<ol>
<li>什么是虚拟内存，为什么需要虚拟内存？</li>
<li>虚拟内存与我们所熟悉的物理内存(主存, 高速缓存)有什么关系?</li>
<li>一个虚拟内存地址是如何访问物理内存并获取所需的内存字节?</li>
<li>程序的内存分布状态，为什么需要如此分布？</li>
<li>什么是内存映射，内存映射能为我们带来什么好处(利用内存映射能做什么)?</li>
<li>堆内存(动态内存)的的分配、分配所带来的问题和如何有效的利用动态内存？</li>
</ol>
<h3 id="为什么需要虚拟内为什么需要虚拟内存"><a href="#为什么需要虚拟内为什么需要虚拟内存" class="headerlink" title="为什么需要虚拟内为什么需要虚拟内存?"></a>为什么需要虚拟内为什么需要虚拟内存?</h3><p><img src="/images/virtual-memory-from-csapp/918357-20171108185242341-1748889302.jpg" alt=""></p>
<h3 id="为什么内存要分页？"><a href="#为什么内存要分页？" class="headerlink" title="为什么内存要分页？"></a>为什么内存要分页？</h3><blockquote>
<p>假设内存是连续分配的（也就是程序在物理内存上是连续的）</p>
</blockquote>
<blockquote>
<ol>
<li>进程A进来，向os申请了200的内存空间，于是os把0~199分配给A </li>
<li>进程B进来，向os申请了5的内存空间，os把200~204分配给它 </li>
<li>进程C进来，向os申请了100的内存空间，os把205~304分配给它 </li>
<li>这个时候进程B运行完了，把200~204还给os</li>
</ol>
</blockquote>
<blockquote>
<p>但是很长时间以后，只要系统中的出现的进程的大小&gt;5的话，200~204这段空间都不会被分配出去（只要A和C不退出）。</p>
</blockquote>
<blockquote>
<p>过了一段更长的时间，内存中就会出现许许多多200~204这样不能被利用的碎片……</p>
</blockquote>
<blockquote>
<p>而分页机制让程序可以在逻辑上连续、物理上离散。也就是说在一段连续的物理内存上，可能0~4（这个值取决于页面的大小）属于A，而5~9属于B，10~14属于C，<strong>从而保证任何一个“内存片段”都可以被分配出去</strong>。</p>
</blockquote>
<hr>
<h3 id="虚拟内存、虚拟页、虚拟地址"><a href="#虚拟内存、虚拟页、虚拟地址" class="headerlink" title="虚拟内存、虚拟页、虚拟地址"></a>虚拟内存、虚拟页、虚拟地址</h3><blockquote>
<p>虚拟内存大小要看计算机系统的位数。</p>
</blockquote>
<blockquote>
<p>虚拟页大小是可以设置的，在Unix上一般大小为 4kb。</p>
</blockquote>
<blockquote>
<p>虚拟地址的数量是根据虚拟页大小和虚拟内存大小确定的，因为一个虚拟地址对应一个虚拟页，虚拟地址分为两部分 VPN + VPO ，虚拟页号 + 虚拟页偏移量，虚拟页号也就是每个页特有的编号，就像一个背包的商品编号9527一样; 虚拟页偏移量也就是页大小, 标识这这个页到底装了多少“有效数据”，就像这个9527的背包能装多少重量的物品一样。</p>
</blockquote>
<hr>
<h5 id="内存映射"><a href="#内存映射" class="headerlink" title="内存映射"></a>内存映射</h5><blockquote>
<p>Linux 通过将一个虚拟内存区域与一个磁盘上的对象(object)关联起来，以初始化这个虚拟内存区域的内容，这个过程称为内存映射(memory mapping).<br>所以内存映射也叫做内存映射文件。</p>
</blockquote>
<p>虚拟内存区域可以映射到两种类型的对象中的一种：</p>
<ol>
<li>Linux 文件系统中的普通文件</li>
<li>匿名文件</li>
</ol>
<p>区别：<br>普通文件是磁盘上的一个文件，被分成页大小的片，每一片包含一个虚拟内存页面的初始内容，这些页面是按需调度到物理内存当中的。</p>
<p>匿名文件由内核创建，存在于物理内存当中，并不存在于磁盘。</p>
<p><strong>用户函数 mmap 使用内存映射</strong><br>mmap/umap 是创建/删除虚拟内存区域的函数。例如 .bbs、栈、堆 等等就是不同的虚拟内存区域。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p><strong>内存映射的好处</strong></p>
<hr>
<h5 id="页命中和缺页"><a href="#页命中和缺页" class="headerlink" title="页命中和缺页"></a>页命中和缺页</h5><blockquote>
<p>同任何缓存一样，虚拟内存系统必须有某种方法判断一个虚拟页是否缓存在DRAM中的某个地方。如果是，系统必须确定这个虚拟页放在哪个物理页中。如果不命中，系统必须判断这个虚拟页放在磁盘哪个位置上，在物理内存中选择一个牺牲页，并将虚拟页从磁盘复制到 DRAM 中，替换这个牺牲页。</p>
</blockquote>
<blockquote>
<p>页表（PTE）：上面这些判断缓存的功能是由软硬联合提供的，包括操作系统软件，MMU（内存管理单元）中的地址复议硬件和一个存放在物理内存中叫做页面的数据结构，页表将许你夜映射到物理页。</p>
</blockquote>
<blockquote>
<p>每次地址翻译硬件将一个虚拟地址转换成物理地址时，就会读取页表。操作系统负责维护页表的内存，以及磁盘与DRAM之间来回传输页。</p>
</blockquote>
<blockquote>
<p><strong>页命中：</strong><br><img src="/images/virtual-memory-from-csapp/1522750829762.jpg" alt=""></p>
</blockquote>
<blockquote>
<p><strong>缺页：DRAM 缓存不命中</strong></p>
</blockquote>
<blockquote>
<p><img src="/images/virtual-memory-from-csapp/1522750854143.jpg" alt=""></p>
<p><img src="/images/virtual-memory-from-csapp/1522750870793.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>上图流程中如果 VP4 已经被修改，那么内核将会将它复制回磁盘。</p>
</blockquote>
<h5 id="地址翻译"><a href="#地址翻译" class="headerlink" title="地址翻译"></a>地址翻译</h5><blockquote>
<p><strong>地址翻译概念流程：</strong></p>
</blockquote>
<blockquote>
<p><img src="/images/virtual-memory-from-csapp/1522750894245.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>图中可以看出一项 PTE 是一个 有效位+物理页号/磁盘地址 的结构。</p>
</blockquote>
<blockquote>
<p><strong>假设页命中：</strong>虚拟地址通过 PTE 得知有效位为1，得到了物理页号PPN，物理页偏移量  == 虚拟页偏移量，通过 物理页号+虚拟地址偏移量 = 物理地址了，通过物理地址可以直接到物理内存中（DRAM）读取字节块。<br><img src="/images/virtual-memory-from-csapp/1522750909427.jpg" alt=""></p>
</blockquote>
<blockquote>
<p><strong>假设页缺失：</strong>虚拟地址通过 PTE 得知有效位为0，得到了磁盘地址，然后触发页缺失异常，系统通过磁盘地址到磁盘中读取字节块，然后把字节块分页加载到物理内存当中，需要的时候选取物理内存中牺牲页交换，完成后，再次通知系统重新走虚拟地址获取物理页号的流程（跟上面页命中一样了）。<br>PS：页表中页命中的PTE带着物理页号，缺页的PTE带:着磁盘地址。</p>
</blockquote>
<blockquote>
<p><img src="/images/virtual-memory-from-csapp/1522750928874.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>VA：虚拟地址 （virtual address）。<br>PTEA：页表条目地址（page table entry address）。<br>PTE：页表条目（page table entry）。<br>PA：物理地址（physics address）。</p>
</blockquote>
<h3 id="一个进程的虚拟内存布局"><a href="#一个进程的虚拟内存布局" class="headerlink" title="一个进程的虚拟内存布局"></a>一个进程的虚拟内存布局</h3><p>虚拟内存中的区域划分<br><img src="/images/process-from-csapp/1438747148_9194.png" alt="进程地址空间"></p>
<p>进程内存区域结构体:</p>
<p><img src="/images/virtual-memory-from-csapp/20160114204448112" alt=""></p>
<h3 id="动态内存分配器"><a href="#动态内存分配器" class="headerlink" title="动态内存分配器"></a>动态内存分配器</h3><p>动态内存分配器 malloc 函数是维护着一个进程的虚拟内存区域（堆）的内存分配。</p>
<blockquote>
<p>动态内存分配器有两种基本风格：</p>
<ul>
<li>显式内存分期器，手动分配/释放内存，例如C语言标准库 malloc/free 函数。</li>
<li>隐式分配器，分配器主动检测已分配块何时不再被程序使用并进行释放，例如 Java 的</li>
</ul>
</blockquote>
<blockquote>
<p>PS: 动态内存分配（Dynamic memory allocation）又称为堆内存分配</p>
</blockquote>
<hr>
<h3 id="堆的内存碎片"><a href="#堆的内存碎片" class="headerlink" title="堆的内存碎片"></a>堆的内存碎片</h3><blockquote>
<p>导致堆利用率很低的主要原因是一种称为碎片(fragmentation)的现象。<br>碎片分为两种：</p>
<ul>
<li>内部碎片</li>
<li>外部碎片</li>
</ul>
</blockquote>
<blockquote>
<p>内部碎片：这个跟分配器的实现有关，例如分配器可能要增加块的大小来满足内存对齐约束条件，就会产生额外的块。（这个额外的块就是碎片）</p>
</blockquote>
<blockquote>
<p>外部碎片：这种情况发生在堆中没有一个独立的空闲块足够大来满足一个分配请求的时候发生，程序主动向内核请求额外的虚拟内存来满足这个请求。这样导致了许多分散的空闲块无法分配。（这些空闲块就是碎片）</p>
</blockquote>
<blockquote>
<p><strong>如何提高内存利用率（减少内存碎片）</strong></p>
</blockquote>
<blockquote>
<ul>
<li>空闲块的处理：如何记录空闲块</li>
<li>放置: 如何选择一个合适的空闲块放置一个新分配的块</li>
<li>分割：将一个新分配的块放置到某个空闲块之后，如何处理空闲块中的剩余部分</li>
<li>合并：如何处理一个刚刚释放的块</li>
</ul>
</blockquote>
<blockquote>
<p><strong>空闲块的处理</strong><br>使用隐式空闲链表这种数据结构。</p>
</blockquote>
<blockquote>
<p><strong>放置</strong></p>
<ul>
<li>首次适配</li>
<li>下一次适配</li>
<li>最佳适配</li>
</ul>
</blockquote>
<hr>
<h5 id="分页跟分块的"><a href="#分页跟分块的" class="headerlink" title="分页跟分块的"></a>分页跟分块的</h5><blockquote>
<p>分页：指的是内存分页，例如虚拟内存被分割成虚拟页、物理内存被分割成物理页，磁盘内存被分割成磁盘页。目的是为了减少物理内存的碎片产生，让程序逻辑上是连续的(虚拟内存)，物理上是离散的(物理内存)。</p>
</blockquote>
<blockquote>
<p>分块：</p>
</blockquote>
<hr>
<h5 id="堆块的格式"><a href="#堆块的格式" class="headerlink" title="堆块的格式"></a>堆块的格式</h5><hr>
<h5 id="内存抖动"><a href="#内存抖动" class="headerlink" title="内存抖动"></a>内存抖动</h5><blockquote>
<p>当分配器释放一个已分配的块时，分配器使用了空闲块的立即合并策略，也就是合并所有相邻的空闲块。这种模式导致了一个问题：如果有大量这些小内存块申请的请求和释放，块就会反复合并，然后马上分割，这样就产生了一种形式的抖动。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/posix-producer-consumer-problem/" rel="next" title="Posix多线程之旅——生产者-消费者">
                <i class="fa fa-chevron-left"></i> Posix多线程之旅——生产者-消费者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/process-from-csapp/" rel="prev" title="阅读CASPP——进程篇">
                阅读CASPP——进程篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="何劍聪"/>
            
              <p class="site-author-name" itemprop="name">何劍聪</p>
              <div class="site-description motion-element" itemprop="description">iOS|C++|Unix|伪知识份子</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Abson" title="GitHub &rarr; https://github.com/Abson" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:absonpro@gmail.com" title="E-Mail &rarr; mailto:absonpro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/53fb509bd05c" title="简书 &rarr; https://www.jianshu.com/u/53fb509bd05c" rel="noopener" target="_blank"><i class="fa fa-fw fa-optin-monster"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.4399.com/" title="http://www.4399.com/" rel="noopener" target="_blank">曾供职于 4399Game</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yy.com/" title="http://www.yy.com/" rel="noopener" target="_blank">现供职于 YY Inc.</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://absonpro@gmail.com" title="https://absonpro@gmail.com" rel="noopener" target="_blank">Contact Me</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要虚拟内为什么需要虚拟内存"><span class="nav-number">1.</span> <span class="nav-text">为什么需要虚拟内为什么需要虚拟内存?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么内存要分页？"><span class="nav-number">2.</span> <span class="nav-text">为什么内存要分页？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟内存、虚拟页、虚拟地址"><span class="nav-number">3.</span> <span class="nav-text">虚拟内存、虚拟页、虚拟地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内存映射"><span class="nav-number">3.0.1.</span> <span class="nav-text">内存映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页命中和缺页"><span class="nav-number">3.0.2.</span> <span class="nav-text">页命中和缺页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地址翻译"><span class="nav-number">3.0.3.</span> <span class="nav-text">地址翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个进程的虚拟内存布局"><span class="nav-number">4.</span> <span class="nav-text">一个进程的虚拟内存布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态内存分配器"><span class="nav-number">5.</span> <span class="nav-text">动态内存分配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的内存碎片"><span class="nav-number">6.</span> <span class="nav-text">堆的内存碎片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分页跟分块的"><span class="nav-number">6.0.1.</span> <span class="nav-text">分页跟分块的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆块的格式"><span class="nav-number">6.0.2.</span> <span class="nav-text">堆块的格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存抖动"><span class="nav-number">6.0.3.</span> <span class="nav-text">内存抖动</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何劍聪</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Abson',
      repo: 'Abson.github.io',
      
      oauth: {
      
      
        client_secret: 'a394bdb8e3d38bec51878e1ae0aa8771154f30e7',
      
        client_id: '8c419ec8e6b420c1405d'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'KTCKBOG9LklDLi3mSDSm32EF-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'KTCKBOG9LklDLi3mSDSm32EF-gzGzoHsz',
                'X-LC-Key': 'AzNGG05938WnIU9NO0tfFT3z',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'default',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  

</body>
</html>
